banner=Is My Food is an engine to help you check if a product is right for you or not.
cancel=Cancel
confirm=Confirm
disclaimer=The data provided to you by this app are retrieved from the Open Food Facts database. No guarantees can be made for the accuracy, completeness, or reliability of the information provided. The data are provided As Is and the originating source for the data (Open Food Facts) is not liable for any damages arising out of the use of the data
home=Home
ok=OK
prod.check=Product checker
prod.check.go=Check now
prod.check.refresh=Cached result, refresh?
prod.check.txt=Type a product barcode number and select a rule
prod.check.type=Check type
prod.check.type.static=Predefined Rule
prod.check.type.dynamic=Inline Rule
prod.code=Product code
prod.rule=Product checking rule
prod.status=Looks good!
profile=Profile
services=Services